* {
  box-sizing: border-box;
}

html{
  height: 100%;
}

body{
  height: 100%;
  background: linear-gradient(#615dad, #ffc8da);
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: white;
  text-align: center;
  font-family: 'OpenSans', sans-serif;
  line-height: 1.5em;
}

h1{
  font-family: "Lobster";
  font-size: 40px;
}


img{
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}

.container {
  display: flex;
  justify-content: center;
}

.container.hra {
  flex-direction: column;
  max-width: 80vmin;
  margin: auto;
}

.controls {
  justify-content: space-between;
  align-items: center;
}

.status {
  font-weight: bold;
  flex-direction: row;
} 

.button.home,
.button.restart {
  width: 2em;
  height: 2em;
  margin: 5px;
  border-radius: 3px;
  font-size:larger;
}


.window {
  display: flex;
  position: relative;
  flex-direction: column;
  background-color: #283e50;
  max-width: 340px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  margin-top: 50px;
  margin-bottom: 50px;
  font-size: 17px;
}

.controls {
  display: flex;
  position: relative;
  flex-direction: row;
  margin-top: auto;
}

.copy{
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 10px;
}

.button{
height: 60px;
width: 100%;
color: white;
font-size: 18px;
border: none;
}

a{
color: white;
text-decoration: none;
}

.rules, 
.homepage {
  background-color: #1fcca4;
  border-bottom: 1px solid #283e50;
}

.home {
  background-color: #1fcca4;
}
  
.rules:hover, 
.homepage:hover,
.home {
  background-color:#1cbb96;
}

.play,
.restart {
  background-color: #0197f6;
}

.play:hover
.restart:hover {
  background-color: #0090e9;
}

.list {
  text-align: left;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
}

.window.pravidla {
  max-width: 340px;
  padding-top: 20px;
}

.button.pravidla {
  width: 100%;
}

.icon {
  filter: invert(100%);
  height: 1em;
}

li:not(:last-child) {
  margin-bottom: 10px;
}

.instructions {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}

figure{
  max-width: 80%;
  margin-top: 20px;
}

figure img{
  width: 100%;
  border-radius: 0px;
}

figcaption {
  font-style: italic;
  padding-top: 2px;
  text-align: center;
  font-size: 13px;
}

.grid-container {
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    ". . . . . . . . . ."
    ". . . . . . . . . ."
    ". . . . . . . . . ."
    ". . . . . . . . . ."
    ". . . . . . . . . ."
    ". . . . . . . . . ."
    ". . . . . . . . . ."
    ". . . . . . . . . ."
    ". . . . . . . . . ."
    ". . . . . . . . . ."; 
  align-self: center;
  margin-top: 20px;
}

.grid-item {
  display: grid;
  height: calc(80vmin / 10);
  width: calc(80vmin / 10);
  border-radius: 0px;
  padding: 0px;
  outline: 1px solid black;
}

.grid-item button {
  border: 1px solid black;
  opacity: 0.2;
  cursor: pointer;
}

.grid-item button:hover {
  opacity: 0.5;
}

.grid-item button:focus {
  opacity: 0.5;
}

@media (min-width: 800px) {
  .window.pravidla {
    max-width: 660px;
  }
  .instructions {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding-left: 15px;
    padding-right: 15px;
  }

  figure {
    width: calc(50% - 25px);
    margin: auto;
    margin-top: 20px;
  }
}